{
  "name": "nadeem_ecommerce",
  "version": "1.0.0",
  "description": "this is a e commerse web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "nadeem",
  "license": "ISC",
  "dependencies": {
    "boxicons": "^2.1.1",
    "express": "^4.17.2",
    "html": "^1.0.0",
    "jquery": "^3.6.0",
    "pug": "^3.0.2"
  }
}
